# PDFSearch

./: .gitignore  PDFSearch.sln  README.md  TODO.txt
FindInPDFs/: FindInPDFs.vdproj
NSIS/: FindInPdfSetup.nsi
PDFSearch/: .gitignore  ConfigManager.cs  DirectoryUtils.cs  FolderManager.cs  IndexingProgressEventArgs.cs  LuceneIndexer.cs  LuceneSearch.cs  PDFHelper.cs  PDFSearch.csproj  PDFSearch.csproj~  PDFSearch.csproj~~  PDFSearch.generated.sln  PopupForm.Designer.cs  PopupForm.cs  PopupForm.resx  Program.cs  Search.Designer.cs  Search.cs  SearchInPDFs.Designer.cs  SearchInPDFs.cs  SearchInPDFs.resx  TODO.md  WindowManipulation.cs
PDFSearch/Acrobat/: AcrobatWindowManager.cs
PDFSearch/BackgroundPathFinder/: PdfPathBackgroundService.cs
PDFSearch/Helpers/: FolderIndexerHelper.cs  Helpers.cs  MemoryMonitor.cs
PDFSearch/Properties/: launchSettings.json
PDFSearch/Utilities/: FolderUtility.cs  LuceneIndexer.cs  LuceneSearch.cs  PDFHelper.cs
