<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>FIP_ICON.ico</ApplicationIcon>
        <AssemblyName>FindInPDFs</AssemblyName>
        <RootNamespace>FindInPDFs</RootNamespace>
        <PackageIcon>FIP_ICON.ico</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="NSIS\**" />
      <EmbeddedResource Remove="NSIS\**" />
      <None Remove="NSIS\**" />
    </ItemGroup>

    <ItemGroup>
      <COMReference Include="Acrobat">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>1</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>e64169b3-3592-47d2-816e-602c5c13f328</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="FIP_ICON.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\FIP_ICON.ico">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
	  <None Include="Resources\windowsdesktop-runtime-8.0.16-win-x64.exe" />
    </ItemGroup>
	<Target Name="BuildNSIS" AfterTargets="Build">
		<Exec Command="&quot;C:\Program Files (x86)\NSIS\makensis.exe&quot; &quot;$(SolutionDir)NSIS\FindInPdfSetup.nsi&quot;" />
	</Target>

    <ItemGroup>
      <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
      <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
      <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="PdfPig" Version="0.1.9" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

</Project>